{% extends "base.html" %}
    {% block content %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <div id="alerta" class="alert alert-warning alert-dismissible fade show" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <strong>{{msg}}</strong> 
                    </div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
                    </script>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#alerta').show('fade');

                            setTimeout(function() {
                                $('#alerta').hide('fade');
                            }, 3000)
                            
                        });
                    </script>
                    <script src="bootstrap/js/bootstrap.min.js"></script>
                {% endfor %}
            {% endif %} 
        {% endwith %}
    <style>
        .bs-example{
            margin: 20px; 
            width: 500px;  
            text-align: center;     
        }
        .user-tag{
            margin-left: 20px;
            color:blueviolet;
        }

        .dropdown-btn {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }


        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropdown-btn {background-color: #3e8e41;}   

    </style>    
    <head>
    <body>
    <div class="..">
        <p class="user-tag">Bem-vindo {{userino}} </p>
    </div>   
    <div class="bs-example">    
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">Home</a>
            <a href="/gestao" class="list-group-item list-group-item-action">Gerir Utilizadores<span class="badge badge-pill badge-primary pull-right"></span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">Configurar Simulador<span class="badge badge-pill badge-primary pull-right"></span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">Gerir Base de Dados<span class="badge badge-pill badge-primary pull-right"></span>
            </a>
            <a href="#" class="list-group-item list-group-item-action">... <span class="badge badge-pill badge-primary pull-right"></span>
            </a>
        </div>
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                }
                else {
                dropdownContent.style.display = "block";
                }
            });
        }
    </script>
        
    </body>
    </head>
    </html>   
    {% endblock %}